events{}
http{
    upstream qran-swarm {
        server swarm-manager:5000;
        server woker1:5000;
        server worker2:5000;
    }
    server {
        location / {
            proxy_pass http://qran-swarm;
        }
    }
}