events{}
http{
    upstream qran-swarm {
        server swarm-manager;
        server worker1;
        server worker2;
    }
    server {
        location / {
            proxy_pass http://qran-swarm;
        }
    }
}